services:
  - type: web
    name: cozy-space-server
    env: node
    rootDir: ./server
    buildCommand: ../bun install && ../bun run build
    startCommand: bun dist/index.js
    healthCheckPath: /
    envVars:
      - key: NODE_ENV
        value: production
  - type: static
    name: cozy-space-client
    env: node
    rootDir: ./client
    buildCommand: ../bun install && ../bun run build
    staticPublishPath: ./dist
    envVars:
      - key: NODE_ENV
        value: production